<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>the _initiative</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap" rel="stylesheet">
  </head>
  <body>

    <div id="MAIN">

    <nav class="navbar">
      <a id="websitename">THE _INITIATIVE</a>
      <a class="active" href="#">HOME</a>
      <a href="#">AWARENESS</a>
      <a href="#">ACCOUNTABILITY</a>
    </nav>

    <div id="content">
      <div id="change">Change will not come if we wait for some other person or some other time.
          We are the ones we've been waiting for. We are the change that we seek.</div>
    </div>

    <div id="footer">FASHION & BEYOND</div>

    </div>

  </body>
</html>
